//general styling
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Archivo Black", Courier, monospace;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

p {
  font-size: 12px;
  line-height: 2;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  border: 1px solid black;
  margin-top: 0;
}

body {
  background-color: @main-color-blue;
}
