// mobile variable
@main-color-blue: #6CA6CD;
@icon-color:  #ffffff;
@btn-border-color: #f64c72;
@silver: #C0C0C0;

@phone: ~'(max-width: 500px)';

    // @media @mobile {
    //     flex-direction: column;
    //     align-items: center;
        
    // }

